<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Somogyvári Márton</title>
  </head>
  <body>
    <main>
      <header>
        <h1>(NEM LOPOTT!) Webáruház</h1>
        <nav>
          <ul>
            <li><a href="#tank">Tank</a></li>
            <li><a href="#wc">wc</a></li>
            <li><a href="#telo">Telefon</a></li>
            <li><a href="#vili">1-es villamos</a></li>
            <li><a href="#lanc">bicikli lánc</a></li>
          </ul>
        </nav>
      </header>

      <article>
        <div>
          <h2 id="tank">NEM LOPOTT TANK!</h2>
          <img src="tank.jfif" alt="tank" class="kozep" />
          <p>
            Nem lopott, eredeti Budapesten talált tank, Székesfehérvárról jött,
            de jó állapotban van igérmmmm. tezsvíreim segítették elhozzni, jó
            pénszért áróóóóljuk. 20000 forintért el is vihetitek na csö csá
            szevasz hello.
          </p>
          <button class="bal">Megveszem more</button>

          <div class="jobb">20000Ft</div>
        </div>

        <div class="jobb">
          <h2 id="wc">NEM LOPOTT WC!</h2>
          <img src="wc.jfif" alt="wc" />
          <p>
            Nem lopott, alig használt vibrálció funkciós wc deszka, karácsonykor
            még világít is, de hat így karácsony fa se kell. 200000 forintért a
            tiéd lehet tezsvírem, de ha gyurival tallálkoznál, mond már meg neki
            hogy lóg nekem egy huszassal mert én vettem a gumit neki és azt
            hazudtam hogy nagy a pöcse.
          </p>
          <button class="bal">Megveszem more</button>

          <div class="jobb">20000Ft</div>
        </div>

        <div class="jobb">
          <h2 id="telo">NEM LOPOTT TELEFON!</h2>
          <img src="telefon.jfif" alt="teló" />
          <p>
            Nem lopott, alig használt telefon. 600000-ért a tiéd lehet, de ha
            egy kék pulcsis szőke haju férfit látnál meg az utcán a telefonjá...
            aaaakorm mondani a telefonoddal a kezedben akkor fuss.
          </p>
          <button class="bal">Megveszem more</button>

          <div class="jobb">20000Ft</div>
        </div>

        <div class="jobb">
          <h2 id="vili">NEM LOPOTT 1-ES VILLAMOS!</h2>
          <img src="vili.jfif" alt="vili" />
          <p>
            Nem lopott közlekedési jármű, Bikás parkba vettem észre, azóta
            ellop... aaakarom mondani megkaptam ajándékba a bkv-tól csak kérlek
            erről ne szólj a bkv-nak hogy Sárközi Rikárdó vitte el az 1-es
            villamost a tezsvíreivel.
          </p>
          <button class="bal">Megveszem more</button>

          <div class="jobb">20000Ft</div>
        </div>

        <div class="jobb">
          <h2 id="lanc">NEM LOPOTT BICIKLI LÁNC!</h2>
          <img src="lanc.jfif" alt="lanc" />
          <p>
            Nem lopott bicikli lánc, ha valakinek kell nem kapja meg csak ha
            megveszi, A blahán találtam valami kínai maffiózónál.
          </p>

          <button class="bal">Megveszem more</button>

          <div class="jobb">20000Ft</div>
        </div>
      </article>
      <aside>
        <h2>A kosár tartalma</h2>
        <ul>
            <li> <span>Nem lopott tank</span><span>200000Ft</span></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <button>Tovább a fizetéshez</button>
      </aside>
      <footer>Nem Lopott név: Somogyvári Márton</footer>
    </main>
  </body>
</html>
